PORT =  3001
DATABASE_PASSWORD=fNg70WZprTp9hqTs
DATABASE=mongodb+srv://api-user:fNg70WZprTp9hqTs@cluster0.0qtdbrn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1582691660
ZEGO_SERVER_SECRET=97b11eca4ef67bacd3191db885f2e49e